
 ▒█████   ██▓███  ▓█████  ███▄    █  █     █░ ██▀███  ▄▄▄█████▓
▒██▒  ██▒▓██░  ██▒▓█   ▀  ██ ▀█   █ ▓█░ █ ░█░▓██ ▒ ██▒▓  ██▒ ▓▒
▒██░  ██▒▓██░ ██▓▒▒███   ▓██  ▀█ ██▒▒█░ █ ░█ ▓██ ░▄█ ▒▒ ▓██░ ▒░
▒██   ██░▒██▄█▓▒ ▒▒▓█  ▄ ▓██▒  ▐▌██▒░█░ █ ░█ ▒██▀▀█▄  ░ ▓██▓ ░ 
░ ████▓▒░▒██▒ ░  ░░▒████▒▒██░   ▓██░░░██▒██▓ ░██▓ ▒██▒  ▒██▒ ░ 
░ ▒░▒░▒░ ▒▓▒░ ░  ░░░ ▒░ ░░ ▒░   ▒ ▒ ░ ▓░▒ ▒  ░ ▒▓ ░▒▓░  ▒ ░░   
  ░ ▒ ▒░ ░▒ ░      ░ ░  ░░ ░░   ░ ▒░  ▒ ░ ░    ░▒ ░ ▒░    ░    
░ ░ ░ ▒  ░░          ░      ░   ░ ░   ░   ░    ░░   ░   ░      
    ░ ░              ░  ░         ░     ░       ░              
  -------------------------------------------------------------
           %D %V built on "$(date +%Y.%m.%d)"
  -------------------------------------------------------------

